log4j.rootLogger=ERROR,DAY_ROLLING_FILE,stdout
### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%-d{HH:mm:ss} %-5p [%c{1}] %M (line:%L) %m%n
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c:%L] - %m%n

log4j.logger.org.hibernate.type=INFO
log4j.logger.java.sql=DEBUG
log4j.logger.com.lhh=INFO
log4j.logger.org.hibernate=ERROR
log4j.logger.org.springframework=INFO

########################
# Rolling File
########################
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_FILE.Threshold=DEBUG
log4j.appender.ROLLING_FILE.File=broker.log
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.ROLLING_FILE.MaxFileSize=10240KB
log4j.appender.ROLLING_FILE.MaxBackupIndex=20
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=[%d %t %c] %m%n

########################
# Daily Rolling File 日志输出到文件，${catalina.home}可以用其他路径代替
########################
log4j.appender.DAY_ROLLING_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAY_ROLLING_FILE.File=${catalina.home}/logs/lhh-web
#websphere 
##log4j.appender.DAY_ROLLING_FILE.File=${SERVER_LOG_ROOT}/logs/lhh-utils
log4j.appender.DAY_ROLLING_FILE.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.DAY_ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DAY_ROLLING_FILE.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%C] (%F:%L) - %m%n
