#hibernate\u914D\u7F6E
hibernate.minPoolSize=1
hibernate.maxPoolSize=3
hibernate.acquireIncrement=2
hibernate.maxIdleTime=600
hibernate.maxStatements=100
hibernate.idleConnectionTestPeriod=1200
hibernate.packagesToScan=com.lhh.*.*.model
hibernate.mappingLocations_1=classpath:xml/spring-core-hibernate-type.xml
#hibernate.hbm2ddl.auto=true
#hibernate.hbm2ddl.auto=create
hibernate.max_fetch_depth=1
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=20
hibernate.jdbc.use_scrollable_resultset=false
hibernate.use_outer_join=true
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.cache.use_query_cache=true
hibernate.connection.pool_size=20
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider

#mysql db
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://192.168.0.245:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
hibernate.connection.username=root
hibernate.connection.password=123456

