#packagesToScan
hibernate.packagesToScan=com.lhh.*.*.model
hibernate.show_sql=false
hibernate.connection.pool_size=20

#mysql db
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://192.168.0.245:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
hibernate.connection.username=root
hibernate.connection.password=123456

